FROM quay.io/quarkus/ubi-quarkus-native-image:22.0-java17 AS build

WORKDIR /app
COPY --chown=quarkus:quarkus build.gradle settings.gradle gradle.properties /app/
COPY --chown=quarkus:quarkus gradlew /app/gradlew
COPY --chown=quarkus:quarkus gradle /app/gradle
COPY --chown=quarkus:quarkus src/main/resources/application.properties.dist /app/src/main/resources/application.properties
COPY --chown=quarkus:quarkus src/main/java /app/src/main/java
COPY --chown=quarkus:quarkus src/main/avro /app/src/main/avro
COPY cacerts /app

USER root
RUN chown -R quarkus:quarkus /app
RUN ./gradlew build -x test --stacktrace -Dorg.gradle.daemon=false -Dquarkus.package.type=native -Dquarkus.native.native-image-xmx=8g -Dquarkus.native.additional-build-args=--report-unsupported-elements-at-runtime,--allow-incomplete-classpath


FROM quay.io/quarkus/quarkus-micro-image:1.0
WORKDIR /app
RUN chown 1001 /app \
    && chmod "g+rwX" /app \
    && chown 775 /app
COPY --from=build  /app/build/*-runner /app/application
COPY --from=build  /app/cacerts /app/cacerts

EXPOSE 8044
USER 1001
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]


