#Gradle properties
#Thu Nov 25 12:48:59 CET 2021
quarkusPluginVersion=2.5.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.5.3.Final
