#Gradle properties
#Wed Mar 13 15:32:52 CET 2024
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util\=ALL-UNNAMED
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.1
