pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id "${quarkusPlatformGroupId}" version "${quarkusPlatformVersion}"
    }
}

rootProject.name='quarkus-template'
include 'domain'
include 'quarkus-infrastructure'

