###############################APPLICATION
quarkus.application.name=pmu
testcontainers.reuse.enable=true
quarkus.resteasy.path=/api
##########################################

##################################DATABASE
# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/quarkus
quarkus.datasource.devservices.image-name=postgres:latest
quarkus.datasource.devservices.port=5433
quarkus.datasource.devservices.enabled=true
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
##########################################

#####################################KAFKA
quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.provider=strimzi
##########################################

################################### OPENAPI
quarkus.smallrye-openapi.path=/api/openapi.json
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/docs
###################################

