plugins {
    id 'java'
    id("com.github.spotbugs") version "6.0.8"
}
repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.mockito:mockito-core:3.+"
}
test {
    useJUnitPlatform()
}
