plugins {
    id 'java'
    id 'io.quarkus'
}


dependencies {
    implementation project(':domain')
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-rest-client-reactive-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-logging-gelf'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
}
